<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Mar 03 22:28:37 KST 2021 -->
<title>MemberDAO</title>
<meta name="date" content="2021-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/dat/member/Logout.html" title="class in com.test.dat.member"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/dat/member/MemberDAO.html" target="_top">Frames</a></li>
<li><a href="MemberDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dat.member</div>
<h2 title="Class MemberDAO" class="title">Class MemberDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dat.member.MemberDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#MemberDAO--">MemberDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#add-com.test.dat.member.MemberDTO-">add</a></span>(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">회원 정보 등록을 위한 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#deleteMember-java.lang.String-">deleteMember</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">회원 정보 삭제를 위한 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#findId-com.test.dat.member.MemberDTO-">findId</a></span>(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">아이디 검색을 위한 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#findPw-com.test.dat.member.MemberDTO-">findPw</a></span>(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">비밀번호를 찾기위한 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#getMember-java.lang.String-">getMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">멤버 정보를 얻기위한 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#infoEdit-com.test.dat.member.MemberDTO-">infoEdit</a></span>(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">회원 정보 수정을 위한 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#login-com.test.dat.member.MemberDTO-">login</a></span>(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">로그인을 위한 메서드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/member/MemberDAO.html#validId-java.lang.String-">validId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">회원 아이디 중복 확인을 위한 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberDAO</h4>
<pre>public&nbsp;MemberDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="login-com.test.dat.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;int&nbsp;login(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">로그인을 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - = getId, getPw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pstat.executeQuery()</dd>
</dl>
</li>
</ul>
<a name="getMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;getMember(java.lang.String&nbsp;id)</pre>
<div class="block">멤버 정보를 얻기위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - = seq, name, tel, gender, ssn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto</dd>
</dl>
</li>
</ul>
<a name="add-com.test.dat.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">회원 정보 등록을 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - = getId, getPw, getTel, getName, getGender, getSsn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pstat.executeUpdate()</dd>
</dl>
</li>
</ul>
<a name="validId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validId</h4>
<pre>public&nbsp;int&nbsp;validId(java.lang.String&nbsp;id)</pre>
<div class="block">회원 아이디 중복 확인을 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - = cnt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer.parseInt(rs.getString("cnt"))</dd>
</dl>
</li>
</ul>
<a name="infoEdit-com.test.dat.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoEdit</h4>
<pre>public&nbsp;int&nbsp;infoEdit(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">회원 정보 수정을 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - = Name, pw, tel, gender, seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pstat.executeUpdate()</dd>
</dl>
</li>
</ul>
<a name="deleteMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>public&nbsp;int&nbsp;deleteMember(java.lang.String&nbsp;seq)</pre>
<div class="block">회원 정보 삭제를 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - = seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pstat.executeUpdate()</dd>
</dl>
</li>
</ul>
<a name="findId-com.test.dat.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findId</h4>
<pre>public&nbsp;java.lang.String&nbsp;findId(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">아이디 검색을 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - = name, tel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="findPw-com.test.dat.member.MemberDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPw</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPw(<a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</pre>
<div class="block">비밀번호를 찾기위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - = id, tel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conn.prepareStatement(sql);</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/dat/member/Logout.html" title="class in com.test.dat.member"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/dat/member/MemberDAO.html" target="_top">Frames</a></li>
<li><a href="MemberDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
