<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Mar 03 22:28:37 KST 2021 -->
<title>ReviewDAO</title>
<meta name="date" content="2021-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/dat/mypage/RestReviewDTO.html" title="class in com.test.dat.mypage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/dat/mypage/ReviewEdit.html" title="class in com.test.dat.mypage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/dat/mypage/ReviewDAO.html" target="_top">Frames</a></li>
<li><a href="ReviewDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dat.mypage</div>
<h2 title="Class ReviewDAO" class="title">Class ReviewDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dat.mypage.ReviewDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReviewDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#ReviewDAO--">ReviewDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/dat/mypage/ControlReviewDTO.html" title="class in com.test.dat.mypage">ControlReviewDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#controlList-java.util.HashMap-">controlList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">회원이 작성</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#cReviewEdit-com.test.dat.mypage.ControlReviewDTO-">cReviewEdit</a></span>(<a href="../../../../com/test/dat/mypage/ControlReviewDTO.html" title="class in com.test.dat.mypage">ControlReviewDTO</a>&nbsp;dto)</code>
<div class="block">원격 투어 리뷰를작성하기 위한 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/test/dat/mypage/ControlReviewDTO.html" title="class in com.test.dat.mypage">ControlReviewDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#cReviewGet-java.lang.String-">cReviewGet</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#getTotalCount-java.util.HashMap-">getTotalCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">리뷰 페이징을 위한 총 리뷰스 계산 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#getTotalCountControl-java.util.HashMap-">getTotalCountControl</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#getTotalCountRest-java.util.HashMap-">getTotalCountRest</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">레스토랑 리뷰 페이징을 위한 페이지 수 세기 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/dat/mypage/SpotReviewDTO.html" title="class in com.test.dat.mypage">SpotReviewDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">마이페이지에서 리뷰를 보기위한 목록 불러오기 메서드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/dat/mypage/RestReviewDTO.html" title="class in com.test.dat.mypage">RestReviewDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#restList-java.util.HashMap-">restList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">레스토랑 리스트 불러오는 메서드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#rReviewDelete-java.lang.String-">rReviewDelete</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#rReviewEdit-com.test.dat.mypage.RestReviewDTO-">rReviewEdit</a></span>(<a href="../../../../com/test/dat/mypage/RestReviewDTO.html" title="class in com.test.dat.mypage">RestReviewDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/test/dat/mypage/RestReviewDTO.html" title="class in com.test.dat.mypage">RestReviewDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#rReviewGet-java.lang.String-">rReviewGet</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#sReviewDelete-java.lang.String-">sReviewDelete</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">리뷰 삭제를 위한 메서드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#sReviewEdit-com.test.dat.mypage.SpotReviewDTO-">sReviewEdit</a></span>(<a href="../../../../com/test/dat/mypage/SpotReviewDTO.html" title="class in com.test.dat.mypage">SpotReviewDTO</a>&nbsp;dto)</code>
<div class="block">리뷰 수정 메서드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/test/dat/mypage/SpotReviewDTO.html" title="class in com.test.dat.mypage">SpotReviewDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/dat/mypage/ReviewDAO.html#sReviewGet-java.lang.String-">sReviewGet</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">특정번호의 리뷰 내용 가져오는 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReviewDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReviewDAO</h4>
<pre>public&nbsp;ReviewDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/dat/mypage/SpotReviewDTO.html" title="class in com.test.dat.mypage">SpotReviewDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">마이페이지에서 리뷰를 보기위한 목록 불러오기 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - = seq, spotname, writedate, contents, score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="getTotalCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">리뷰 페이징을 위한 총 리뷰스 계산 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - = userseq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rs.getInt("cnt")</dd>
</dl>
</li>
</ul>
<a name="sReviewDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sReviewDelete</h4>
<pre>public&nbsp;int&nbsp;sReviewDelete(java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 삭제를 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pstat.executeUpdate()</dd>
</dl>
</li>
</ul>
<a name="sReviewGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sReviewGet</h4>
<pre>public&nbsp;<a href="../../../../com/test/dat/mypage/SpotReviewDTO.html" title="class in com.test.dat.mypage">SpotReviewDTO</a>&nbsp;sReviewGet(java.lang.String&nbsp;seq)</pre>
<div class="block">특정번호의 리뷰 내용 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - = seq, spotName, wrtieDate, contents, score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto</dd>
</dl>
</li>
</ul>
<a name="sReviewEdit-com.test.dat.mypage.SpotReviewDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sReviewEdit</h4>
<pre>public&nbsp;int&nbsp;sReviewEdit(<a href="../../../../com/test/dat/mypage/SpotReviewDTO.html" title="class in com.test.dat.mypage">SpotReviewDTO</a>&nbsp;dto)</pre>
<div class="block">리뷰 수정 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - = getScore, getContents, getSeq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pstat.executeUpdate()</dd>
</dl>
</li>
</ul>
<a name="restList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/dat/mypage/RestReviewDTO.html" title="class in com.test.dat.mypage">RestReviewDTO</a>&gt;&nbsp;restList(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">레스토랑 리스트 불러오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - = seq, rtName, writeDate, contetns, score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="getTotalCountRest-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCountRest</h4>
<pre>public&nbsp;int&nbsp;getTotalCountRest(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">레스토랑 리뷰 페이징을 위한 페이지 수 세기 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - = cnt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stat.executeQuery(sql)</dd>
</dl>
</li>
</ul>
<a name="controlList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/dat/mypage/ControlReviewDTO.html" title="class in com.test.dat.mypage">ControlReviewDTO</a>&gt;&nbsp;controlList(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">회원이 작성</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - = seq, title, writeDate, contents, score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list.add(dto);</dd>
</dl>
</li>
</ul>
<a name="getTotalCountControl-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCountControl</h4>
<pre>public&nbsp;int&nbsp;getTotalCountControl(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rReviewGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rReviewGet</h4>
<pre>public&nbsp;<a href="../../../../com/test/dat/mypage/RestReviewDTO.html" title="class in com.test.dat.mypage">RestReviewDTO</a>&nbsp;rReviewGet(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="rReviewEdit-com.test.dat.mypage.RestReviewDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rReviewEdit</h4>
<pre>public&nbsp;int&nbsp;rReviewEdit(<a href="../../../../com/test/dat/mypage/RestReviewDTO.html" title="class in com.test.dat.mypage">RestReviewDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="rReviewDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rReviewDelete</h4>
<pre>public&nbsp;int&nbsp;rReviewDelete(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="cReviewGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cReviewGet</h4>
<pre>public&nbsp;<a href="../../../../com/test/dat/mypage/ControlReviewDTO.html" title="class in com.test.dat.mypage">ControlReviewDTO</a>&nbsp;cReviewGet(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="cReviewEdit-com.test.dat.mypage.ControlReviewDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cReviewEdit</h4>
<pre>public&nbsp;int&nbsp;cReviewEdit(<a href="../../../../com/test/dat/mypage/ControlReviewDTO.html" title="class in com.test.dat.mypage">ControlReviewDTO</a>&nbsp;dto)</pre>
<div class="block">원격 투어 리뷰를작성하기 위한 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - = score, contents, seq</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pstat.executeUpdate()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/dat/mypage/RestReviewDTO.html" title="class in com.test.dat.mypage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/dat/mypage/ReviewEdit.html" title="class in com.test.dat.mypage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/dat/mypage/ReviewDAO.html" target="_top">Frames</a></li>
<li><a href="ReviewDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
