<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Mar 03 22:28:39 KST 2021 -->
<title>com.test.dat.recommend</title>
<meta name="date" content="2021-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/test/dat/recommend/package-summary.html" target="classFrame">com.test.dat.recommend</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RboardDAO.html" title="class in com.test.dat.recommend" target="classFrame">RboardDAO</a></li>
<li><a href="RboardDTO.html" title="class in com.test.dat.recommend" target="classFrame">RboardDTO</a></li>
<li><a href="Rlist.html" title="class in com.test.dat.recommend" target="classFrame">Rlist</a></li>
<li><a href="Rview.html" title="class in com.test.dat.recommend" target="classFrame">Rview</a></li>
<li><a href="Rwrite.html" title="class in com.test.dat.recommend" target="classFrame">Rwrite</a></li>
</ul>
</div>
</body>
</html>
