<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Mar 03 22:28:40 KST 2021 -->
<title>Uses of Class com.test.dat.member.MemberDTO</title>
<meta name="date" content="2021-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.test.dat.member.MemberDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/dat/member/class-use/MemberDTO.html" target="_top">Frames</a></li>
<li><a href="MemberDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.dat.member.MemberDTO" class="title">Uses of Class<br>com.test.dat.member.MemberDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.dat.member">com.test.dat.member</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.dat.member">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a> in <a href="../../../../../com/test/dat/member/package-summary.html">com.test.dat.member</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/test/dat/member/package-summary.html">com.test.dat.member</a> that return <a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/dat/member/MemberDAO.html#getMember-java.lang.String-">getMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">멤버 정보를 얻기위한 메서드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/test/dat/member/package-summary.html">com.test.dat.member</a> with parameters of type <a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/dat/member/MemberDAO.html#add-com.test.dat.member.MemberDTO-">add</a></span>(<a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">회원 정보 등록을 위한 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/dat/member/MemberDAO.html#findId-com.test.dat.member.MemberDTO-">findId</a></span>(<a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">아이디 검색을 위한 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/dat/member/MemberDAO.html#findPw-com.test.dat.member.MemberDTO-">findPw</a></span>(<a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">비밀번호를 찾기위한 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/dat/member/MemberDAO.html#infoEdit-com.test.dat.member.MemberDTO-">infoEdit</a></span>(<a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">회원 정보 수정을 위한 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/dat/member/MemberDAO.html#login-com.test.dat.member.MemberDTO-">login</a></span>(<a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">MemberDTO</a>&nbsp;dto)</code>
<div class="block">로그인을 위한 메서드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/test/dat/member/MemberDTO.html" title="class in com.test.dat.member">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/dat/member/class-use/MemberDTO.html" target="_top">Frames</a></li>
<li><a href="MemberDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
